<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="SettingsAnchorPane" fx:id="basePane" prefHeight="800.0" style="-fx-background-color: white (ffffff);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fys.AddMissingLuggageController">
    <children>
      <AnchorPane layoutX="26.0" layoutY="85.0" prefHeight="611.0" prefWidth="1216.0" style="-fx-background-color: d81e05;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="260.0">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" style="-fx-background-color: #f1f1f1;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.75897216796875" minWidth="10.0" prefWidth="373.7342834472656" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.7960205078125" minWidth="10.0" prefWidth="392.2657165527344" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="457.0" prefWidth="383.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label layoutX="104.0" layoutY="4.0" text="Algemene informatie">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXDatePicker layoutX="24.0" layoutY="83.0" prefHeight="27.0" prefWidth="340.0" promptText="Kies een datum..." />
                        <Label layoutX="122.0" layoutY="55.0" text="Datum van vermissing">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="129.0" layoutY="147.0" text="Tijd van vermissing">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTimePicker layoutX="26.0" layoutY="183.0" prefHeight="27.0" prefWidth="340.0" promptText="Vul de tijd in..." />
                        <Label layoutX="86.0" layoutY="241.0" text="Luchthaven vermissing gemeld">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox layoutX="30.0" layoutY="282.0" prefHeight="27.0" prefWidth="324.0" promptText="Kies de luchthaven..." />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="457.0" prefWidth="380.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label layoutX="111.0" layoutY="5.0" text="Reiziger informatie">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="16.0" layoutY="68.0" prefHeight="27.0" prefWidth="348.0" />
                        <Label layoutX="158.0" layoutY="51.0" text="Voornaam">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="152.0" layoutY="105.0" text="Achternaam">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="16.0" layoutY="122.0" prefHeight="27.0" prefWidth="348.0" />
                        <Label layoutX="153.0" layoutY="157.0" text="Emailadres">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="17.0" layoutY="175.0" prefHeight="27.0" prefWidth="348.0" />
                        <Label layoutX="148.0" layoutY="212.0" text="Verblijfadres">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="16.0" layoutY="230.0" prefHeight="27.0" prefWidth="348.0" />
                        <JFXComboBox layoutX="16.0" layoutY="283.0" prefHeight="27.0" prefWidth="347.0" />
                        <Label layoutX="173.0" layoutY="266.0" text="Land">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="321.0" text="Woonplaats">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="254.0" layoutY="321.0" text="Postcode">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="19.0" layoutY="338.0" />
                        <JFXTextField layoutX="211.0" layoutY="338.0" />
                        <Label layoutX="38.0" layoutY="377.0" text="Telefoonnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="21.0" layoutY="398.0" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="457.0" prefWidth="356.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label layoutX="104.0" layoutY="8.0" text="Koffer informatie">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="132.0" layoutY="34.0" text="Labelnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="86.0" text="Vluchtnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="136.0" text="Bestemming">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="164.0" layoutY="185.0" text="Type">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="164.0" layoutY="237.0" text="Merk">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="101.0" layoutY="338.0" text="Bijzondere kenmerken">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="162.0" layoutY="287.0" text="Kleur">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField layoutX="14.0" layoutY="52.0" prefHeight="27.0" prefWidth="330.0" />
                        <JFXTextField layoutX="15.0" layoutY="103.0" prefHeight="27.0" prefWidth="330.0" />
                        <JFXTextField layoutX="15.0" layoutY="154.0" prefHeight="27.0" prefWidth="330.0" />
                        <JFXTextField layoutX="15.0" layoutY="204.0" prefHeight="27.0" prefWidth="330.0" />
                        <JFXTextField layoutX="13.0" layoutY="254.0" prefHeight="27.0" prefWidth="330.0" />
                        <JFXTextField layoutX="11.0" layoutY="304.0" prefHeight="27.0" prefWidth="330.0" />
                        <JFXTextArea layoutX="13.0" layoutY="355.0" prefHeight="50.0" prefWidth="330.0" />
                        <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="422.0" prefHeight="21.0" prefWidth="294.0" ripplerFill="BLACK" style="-fx-background-color: #f1f1f1;" text="Voeg toe!">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="32.0" layoutY="140.0" prefHeight="97.0" prefWidth="1198.0" style="-fx-background-color: d81e05;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <GridPane layoutX="23.0" layoutY="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="4.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../Icons/danger.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Icons/briefcase.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../Icons/settings.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../Icons/logout.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <JFXButton buttonType="RAISED" onAction="#handleBagageMatch" prefHeight="166.0" prefWidth="417.0" ripplerFill="WHITE" text="Bagage matchen" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleOverview" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Bagage overzicht" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleSettings" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Instellingen" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleLogout" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Uitloggen" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="32.0" layoutY="14.0" prefHeight="127.0" prefWidth="1216.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/Corendon.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" prefHeight="55.0" prefWidth="178.0" ripplerFill="#971818" style="-fx-background-color: #d81e05;" text="Help" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="55.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../Icons/HelpIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="125.0" />
               </GridPane.margin>
            </ImageView>
            <JFXButton fx:id="managerButton" buttonType="RAISED" prefHeight="49.0" prefWidth="160.0" ripplerFill="#971818" style="-fx-background-color: #d81e05;" text="Manager" textFill="WHITE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
    </children>
</AnchorPane>
