<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="SettingsAnchorPane" fx:id="basePane" prefHeight="800.0" style="-fx-background-color: white (ffffff);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fys.AddMissingLuggageController">
    <children>
      <AnchorPane layoutX="26.0" layoutY="85.0" prefHeight="611.0" prefWidth="1216.0" style="-fx-background-color: d81e05;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="260.0">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" style="-fx-background-color: #f1f1f1;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="396.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="396.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="396.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="457.0" prefWidth="383.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lblGeneral" layoutX="104.0" layoutY="4.0" text="Algemene informatie">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="date" layoutX="21.0" layoutY="161.0" prefHeight="27.0" prefWidth="340.0" promptText="Kies een datum..." />
                        <Label fx:id="lblDate" layoutX="161.0" layoutY="134.0" text="Datum">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTime" layoutX="171.0" layoutY="198.0" text="Tijd">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTimePicker fx:id="time" layoutX="22.0" layoutY="235.0" prefHeight="27.0" prefWidth="340.0" promptText="Vul de tijd in..." />
                        <Label fx:id="lblAirport" layoutX="114.0" layoutY="277.0" text="Luchthaven melding">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="name" layoutX="21.0" layoutY="305.0" prefHeight="27.0" prefWidth="324.0" promptText="Kies de luchthaven..." />
                        <JFXRadioButton fx:id="radioVermist" layoutX="38.0" layoutY="70.0" onAction="#radioButton2" prefHeight="21.0" prefWidth="98.0" selected="true" text="Vermist" />
                        <JFXRadioButton fx:id="radioGevonden" layoutX="218.0" layoutY="72.0" onAction="#radioButton1" text="Gevonden" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="457.0" prefWidth="383.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="lblOwnerInfo" layoutX="111.0" layoutY="5.0" text="Reiziger informatie">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="firstname" layoutX="16.0" layoutY="68.0" prefHeight="27.0" prefWidth="348.0" />
                        <Label fx:id="lblFirstname" layoutX="158.0" layoutY="51.0" text="Voornaam">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblLastname" layoutX="152.0" layoutY="105.0" text="Achternaam">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="lastname" layoutX="16.0" layoutY="122.0" prefHeight="27.0" prefWidth="348.0" />
                        <Label fx:id="lblEmail" layoutX="153.0" layoutY="157.0" text="Emailadres">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="email" layoutX="17.0" layoutY="175.0" prefHeight="27.0" prefWidth="348.0" />
                        <Label fx:id="lblAddress" layoutX="148.0" layoutY="212.0" text="Verblijfadres">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="street" layoutX="16.0" layoutY="230.0" prefHeight="27.0" prefWidth="348.0" />
                        <JFXComboBox fx:id="country" layoutX="16.0" layoutY="283.0" prefHeight="27.0" prefWidth="347.0" />
                        <Label fx:id="lblCountry" layoutX="173.0" layoutY="266.0" text="Land">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPlace" layoutX="55.0" layoutY="321.0" text="Woonplaats">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblZipCode" layoutX="254.0" layoutY="321.0" text="Postcode">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="place" layoutX="15.0" layoutY="338.0" />
                        <JFXTextField fx:id="postalCode" layoutX="207.0" layoutY="338.0" />
                        <Label fx:id="lblMobileNumber" layoutX="38.0" layoutY="377.0" text="Telefoonnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="phone" layoutX="16.0" layoutY="398.0" />
                        <Label fx:id="lblHomeNumber" layoutX="243.0" layoutY="377.0" text="Huisnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="number" layoutX="206.0" layoutY="398.0" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="457.0" prefWidth="383.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lblLuggageInfo" layoutX="124.0" layoutY="8.0" text="Koffer informatie">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblLabelNumber" layoutX="144.0" layoutY="34.0" text="Labelnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblFlightNumber" layoutX="143.0" layoutY="86.0" text="Vluchtnummer">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDestination" layoutX="149.0" layoutY="136.0" text="Bestemming">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblType" layoutX="170.0" layoutY="185.0" text="Type">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBrand" layoutX="170.0" layoutY="237.0" text="Merk">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRemarks" layoutX="113.0" layoutY="338.0" text="Bijzondere kenmerken">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblColor" layoutX="170.0" layoutY="287.0" text="Kleur">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="labelNumber" layoutX="19.0" layoutY="52.0" prefHeight="31.0" prefWidth="348.0" />
                        <JFXTextField fx:id="flightNumber" layoutX="18.0" layoutY="103.0" prefHeight="31.0" prefWidth="348.0" />
                        <JFXTextField fx:id="destination" layoutX="18.0" layoutY="154.0" prefHeight="31.0" prefWidth="348.0" />
                        <JFXTextField fx:id="typeOfLuggage" layoutX="18.0" layoutY="204.0" prefHeight="31.0" prefWidth="348.0" />
                        <JFXTextField fx:id="brand" layoutX="16.0" layoutY="254.0" prefHeight="31.0" prefWidth="348.0" />
                        <JFXTextField fx:id="colour" layoutX="14.0" layoutY="304.0" prefHeight="31.0" prefWidth="348.0" />
                        <JFXTextArea fx:id="remarks" layoutX="16.0" layoutY="355.0" prefHeight="50.0" prefWidth="348.0" />
                        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="45.0" layoutY="422.0" onAction="#handleButton" prefHeight="21.0" prefWidth="294.0" ripplerFill="BLACK" style="-fx-background-color: #f1f1f1;" text="Voeg toe!">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="32.0" layoutY="140.0" prefHeight="97.0" prefWidth="1198.0" style="-fx-background-color: d81e05;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <GridPane layoutX="23.0" layoutY="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="4.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../Icons/danger.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Icons/briefcase.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../Icons/settings.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../Icons/logout.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <JFXButton buttonType="RAISED" onAction="#handleSchadeClaim" prefHeight="166.0" prefWidth="417.0" ripplerFill="WHITE" text="Schadeclaim" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleOverview" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Bagage overzicht" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleSettings" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Instellingen" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleLogout" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Uitloggen" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="32.0" layoutY="14.0" prefHeight="127.0" prefWidth="1216.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/Corendon.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" onAction="#handleHelp" prefHeight="55.0" prefWidth="178.0" ripplerFill="#971818" style="-fx-background-color: #d81e05;" text="Help" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="55.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../Icons/HelpIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="125.0" />
               </GridPane.margin>
            </ImageView>
            <JFXButton fx:id="managerButton" buttonType="RAISED" onAction="#handleManagerOverview" prefHeight="49.0" prefWidth="160.0" ripplerFill="#971818" style="-fx-background-color: #d81e05;" text="Manager" textFill="WHITE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
    </children>
</AnchorPane>
