<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="SettingsAnchorPane" fx:id="basePane" prefHeight="800.0" style="-fx-background-color: white (ffffff);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fys.InstellingenController">
    <children>
      <AnchorPane layoutX="26.0" layoutY="85.0" prefHeight="611.0" prefWidth="1216.0" style="-fx-background-color: d81e05;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="260.0">
         <children>
            <GridPane layoutX="8.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="495.0" prefWidth="1200.0" style="-fx-background-color: #F1F1F1;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="7.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="500.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="181.729248046875" minHeight="10.0" prefHeight="170.50009155273438" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="248.7083740234375" minHeight="10.0" prefHeight="182.5625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="159.89581298828125" minHeight="10.0" prefHeight="130.4375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane maxHeight="-Infinity" prefHeight="128.0" prefWidth="564.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lblChangeTaal" layoutX="242.0" layoutY="14.0" text="Taal instellen">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font></Label>
                        <JFXComboBox fx:id="jfxCombo" layoutX="10.0" layoutY="37.0" prefHeight="27.0" prefWidth="536.0" promptText="Nederlands" />
                        <JFXButton fx:id="btnChangeTaal" buttonType="RAISED" layoutX="448.0" layoutY="87.0" onAction="#handleChangeTaal" ripplerFill="#0d0d0d" style="-fx-background-color: #f1f1f1;" text="Taal wijzigen" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" prefHeight="198.0" prefWidth="564.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lblChangePass" alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="14.0" text="Wachtwoord wijzigen">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font></Label>
                        <JFXButton fx:id="btnChangePass" buttonType="RAISED" layoutX="401.0" layoutY="145.0" onAction="#handlePassChange" ripplerFill="#0d0d0d" style="-fx-background-color: #f1f1f1;" text="Wachtwoord wijzigen" />
                        <JFXPasswordField fx:id="oldPassField" alignment="CENTER" layoutX="16.0" layoutY="35.0" prefHeight="27.0" prefWidth="536.0" />
                        <JFXPasswordField fx:id="passField" alignment="CENTER" layoutX="16.0" layoutY="69.0" prefHeight="27.0" prefWidth="536.0" />
                        <JFXPasswordField fx:id="repeatPassField" alignment="CENTER" layoutX="17.0" layoutY="104.0" prefHeight="27.0" prefWidth="536.0" />
                     </children>
                  </Pane>
                  <Pane maxHeight="-Infinity" prefHeight="103.0" prefWidth="564.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Label fx:id="lblExcel" layoutX="167.0" layoutY="14.0" text="Excel bestand importeren/exporteren">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font></Label>
                        <JFXButton buttonType="RAISED" layoutX="494.0" layoutY="62.0" onAction="#importExcel" ripplerFill="#0d0d0d" style="-fx-background-color: #f1f1f1;" text="Import" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Pane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="32.0" layoutY="140.0" prefHeight="97.0" prefWidth="1198.0" style="-fx-background-color: d81e05;" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0">
         <children>
            <GridPane layoutX="23.0" layoutY="4.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="4.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../Icons/danger.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Icons/briefcase.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../Icons/settings.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../Icons/logout.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <JFXButton buttonType="RAISED" onAction="#handleSchadeClaim" prefHeight="166.0" prefWidth="417.0" ripplerFill="WHITE" text="Schadeclaim" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleOverview" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Bagage overzicht" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleSettings" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Instellingen" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#handleLogout" prefHeight="185.0" prefWidth="502.0" ripplerFill="WHITE" text="Uitloggen" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="32.0" layoutY="14.0" prefHeight="127.0" prefWidth="1216.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="12.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/Corendon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="managerButton" buttonType="RAISED" onAction="#handleManagerOverview" prefHeight="49.0" prefWidth="160.0" ripplerFill="#971818" style="-fx-background-color: #d81e05;" text="Manager" textFill="WHITE" visible="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
    </children>
</AnchorPane>
